; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

[Xdebug]
xdebug.mode = develop,debug
;xdebug.start_with_request = trigger
xdebug.start_with_request = yes
xdebug.show_error_trace = on
xdebug.show_exception_trace = on
xdebug.max_nesting_level = 700
; xdebug.client_host = 192.168.0.1 # your ip
xdebug.client_host = 'host.docker.internal'
xdebug.client_port = 9000
