; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
[Xdebug]
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.max_nesting_level=700
; xdebug.start_with_request=yes
; xdebug.discover_client_host = 1
; xdebug.client_host=192.168.0.1 # your ip
; xdebug.client_port=9003
